C:\Users\admin\Downloads\Notepad_4253\Notepad_4253\bin\Debug\Notepad_4253.exe.config
C:\Users\admin\Downloads\Notepad_4253\Notepad_4253\bin\Debug\Notepad_4253.exe
C:\Users\admin\Downloads\Notepad_4253\Notepad_4253\bin\Debug\Notepad_4253.pdb
C:\Users\admin\Downloads\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.MdiChild.resources
C:\Users\admin\Downloads\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.MdiFrame.resources
C:\Users\admin\Downloads\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.Properties.Resources.resources
C:\Users\admin\Downloads\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.csproj.GenerateResource.cache
C:\Users\admin\Downloads\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.exe
C:\Users\admin\Downloads\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.pdb
C:\Users\admin\Downloads\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.Information.resources
C:\Users\admin\Desktop\Notepad_4253\Notepad_4253\bin\Debug\Notepad_4253.exe.config
C:\Users\admin\Desktop\Notepad_4253\Notepad_4253\bin\Debug\Notepad_4253.exe
C:\Users\admin\Desktop\Notepad_4253\Notepad_4253\bin\Debug\Notepad_4253.pdb
C:\Users\admin\Desktop\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.Information.resources
C:\Users\admin\Desktop\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.MdiChild.resources
C:\Users\admin\Desktop\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.MdiFrame.resources
C:\Users\admin\Desktop\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.Properties.Resources.resources
C:\Users\admin\Desktop\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.csproj.GenerateResource.cache
C:\Users\admin\Desktop\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.exe
C:\Users\admin\Desktop\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.pdb
C:\Users\admin\Desktop\Notepad_4253\Notepad_4253\obj\Debug\Notepad_4253.FindForm.resources
